plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.8.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    implementation group: 'com.github.docker-java', name: 'docker-java', version: '3.2.10'
}

test {
    useJUnitPlatform()

}