plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.9'

    useJUnit5 {
        version = '2.13.9'
    }
}

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.9'
    implementation group: 'com.github.docker-java', name: 'docker-java', version: '3.2.10'
}



test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'user', System.getProperty('user', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')

}